<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to Herrlich Pharma Solutions</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/listnav.css">
	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>
/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 8px 10px;
  background-color: white;
  cursor: pointer;
  border: 1px solid #0f7caf;
}

.btn:hover {
  background-color: #4fab4c;
}

.btn.active {
  background-color: #666;
  color: white;
}
li {
display:block;
}
.alpha{
color:black;
}

</style>

	<header class="header">
		<div class="container">
			<div class="logo pull-left">
				<a href="index.html">
					<img src="img/logo.png" alt="herrlich pharma solutions"/>
				</a>
			</div>
			<div class="header-right-info pull-right clearfix">
				<!--<div class="single-header-info">
					<div class="icon-box">
						<div class="inner-box">
							<i class="flaticon-interface-2"></i>
						</div>
					</div>
					<div class="content">
						<h3>EMAIL</h3>
						
					</div>
				</div>-->
				<div class="single-header-info">
					<div class="icon-box">
						<div class="inner-box">
							<i class="fa fa-envelope"></i>
						</div>
					</div>
					<div class="content">
						<!--<h3>Call Now</h3>-->
						 
                         <b>info@herrlichpharma.com</b>
					</div>
				</div>
				
			</div>
		</div>
	</header> <!-- /.header -->


	<nav class="mainmenu-area stricky">
		<div class="container">
			<div class="navigation pull-left">
				<div class="nav-header">
				<ul>
						<li><a href="index.html">Home</a></li>
						<li class="dropdown"><a href="about-us.html">About Us</a>
                        <ul class="submenu">
                                 <li><a href="about-us.html">Company Overview </a></li>
								<li><a href="vision-mission.html">Vision & Mission</a></li>                                
								<li><a href="group-of-companies.html">Our Group of Companies</a></li>								
							</ul>
                        </li>						
							<li class="dropdown">
							<a href="#">Products</a>
							<ul class="submenu">
								<li><a href="apis.html">API INTERMEDIATES</a></li>
								<li><a href="customsynthisis.html">CUSTOM SYNTHESIS</a></li>
								<li><a href="natural.html">NATURAL PRODUCTS</a>
								<ul class="dropdown">
								<li><a href="weight.html">Weight Management</a></li>
								<li><a href="antioxidants.html">Antioxidants</a></li>
								<li><a href="eyehealth.html">Eye Health</a></li>
								<li><a href="herbalextracts.html">Standardized Herbal Extracts</a></li>
								<li><a href="bonehealth.html">Bone Health</a></li>
								<li><a href="cosmeticingredients.html">Cosmetic Ingredients</a></li>
								<li><a href="diabeticcare.html">Diabetic Care</a></li>
								<li><a href="naturalcolours.html">Natural Colours</a></li>
							   </ul>
							    </li>
							  	<li><a href="apiimpurities.html">API IMPURITIES</a></li>
							</ul>
						</li>		
						<li>
							<a href="services.html">Services</a>
							<!--<ul class="submenu">
								<li><a href="cgmp-manufacturing-services.php">cGMP Manufacturing Services</a></li>
								<li><a href="custom-synthesis-services.php">Custom Synthesis Services</a></li>
                                <li><a href="process-r&d-services.php">Process R&D Services</a></li>
								
							</ul>-->
						</li>
						<li><a href="manufacturing-facilities.html">Manufacturing Facilities</a></li>
                        <li><a href="enquiry.php">Enquiry Form</a></li>
                        <li><a href="contact.html">Contact</a></li>
						
					</ul>
				</div>
				<div class="nav-footer">
					<button><i class="fa fa-bars"></i></button>
				</div>
			</div>
			
		</div>
	</nav> <!-- /.mainmenu-area -->

	<section class="inner-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12 sec-title colored text-center">
					<h2>API IMPURITIES</h2>
					<ul class="breadcumb">
						<li><a href="index.php">Home</a></li>
						<li><i class="fa fa-angle-right"></i></li>
						<li><span>API IMPURITIES</span></li>
					</ul>
					<span class="decor"><span class="inner"></span></span>
				</div>
			</div>
		</div>
	</section>
	
	
	
    
    <section class=" ">
	<div class="container">
			<div class="row">
				<div class="col-md-4">
				</div>
				<div class="col-md-4">
				</div>
				<div class="col-md-4">
					<div class="search">
						<form action="" class="contact-form" id="footer-cf">
							<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
						</form>
					</div>
				</div>
			</div>
		</div>
<div class="container">
<div class="row">
<ul class="demoTwo demo" id="myUL">
       <li class="col-md-4"> 
                <div class="col-12 col-md-6 col-lg-10">
                    <div class="card">
                        <img class="card-img-top" src="img/api/1.png" alt="Card image cap">
                        <div class="card-body">
                            <p><a href="#">Abiraterone-d4</a></p>
                            <p class="alpha"> CAS No. 551-16-6</a></p>
                            <p class="alpha"> C8H12N2O3S M.W. 216.26</a></p>
                            <b><p class="alpha"> A-233</a></p></b>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div>
	   </li>
       <li class="col-md-4"> 
                <div class="col-12 col-md-6 col-lg-10">
                    <div class="card">
                        <img class="card-img-top" src="img/synthesis/2.png" alt="Card image cap">
                        <div class="card-body">
                            <p><a href="#">Abiraterone Related Compound 1 Pregnenolone-16-ene Acetate)</a><p>
                            <p class="alpha"> CAS No. 551-16-6</a></p>
                            <p class="alpha"> C8H12N2O3S M.W. 216.26</a></p>
                            <b><p class="alpha"> A-233</a></p></b>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div>
	   </li>
       <li class="col-md-4"> 
                <div class="col-12 col-md-6 col-lg-10">
                    <div class="card">
                        <img class="card-img-top" src="img/api/1.png" alt="Card image cap">
                        <div class="card-body">
                            <p><a href="#">Abiraterone Related Compound 2 (Prasterone Triflate)</a></p>
                            <p class="alpha"> CAS No. 555-16-6</a></p>
                            <p class="alpha"> C8H12N2O3S M.W. 216.26</a></p>
                            <b><p class="alpha"> A-233</a></p></b>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div>
	   </li>
       <li class="col-md-4"> 
                <div class="col-12 col-md-6 col-lg-10">
                    <div class="card">
                        <img class="card-img-top" src="img/synthesis/2.png" alt="Card image cap">
                        <div class="card-body">
                            <p><a href="#">Benazepril HCls</a></p>
                            <p class="alpha"> CAS No. 551-16-6</a></p>
                            <p class="alpha"> C8H12N2O3S M.W. 216.26</a></p>
                            <b><p class="alpha"> A-233</a></p></b>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div>
	   </li>
       <li class="col-md-4"> 
                <div class="col-12 col-md-6 col-lg-10">
                    <div class="card">
                        <img class="card-img-top" src="img/api/1.png" alt="Card image cap">
                        <div class="card-body">
                            <p><a href="#">Benazepril HCl EP Impurity G</a></p>
                            <p class="alpha"> CAS No. 551-16-6</a></p>
                            <p class="alpha"> C8H12N2O3S M.W. 216.26</a></p>
                            <b><p class="alpha"> A-233</a></p></b>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div>
	   </li>
       <li class="col-md-4"> 
                <div class="col-12 col-md-6 col-lg-10">
                    <div class="card">
                        <img class="card-img-top" src="img/synthesis/2.png" alt="Card image cap">
                        <div class="card-body">
                            <p><a href="#">Benazepril-(S,R)</a></p>
                            <p class="alpha"> CAS No. 551-16-6</a></p>
                            <p class="alpha"> C8H12N2O3S M.W. 216.26</a></p>
                            <b><p class="alpha"> A-233</a></p></b>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div>
	   </li>
       <li class="col-md-4"> 
                <div class="col-12 col-md-6 col-lg-10">
                    <div class="card">
                        <img class="card-img-top" src="img/api/1.png" alt="Card image cap">
                        <div class="card-body">
                            <p><a href="#">Carmustine</a></p>
                            <p class="alpha"> CAS No. 556-16-6</a></p>
                            <p class="alpha"> C8H12N2O3S M.W. 216.26</a></p>
                            <b><p class="alpha"> A-233</a></p></b>							
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div>
	   </li>
       <li class="col-md-4"> 
                <div class="col-12 col-md-6 col-lg-10">
                    <div class="card">
                        <img class="card-img-top" src="img/synthesis/2.png" alt="Card image cap">
                        <div class="card-body">
                            <p><a href="#">Carmustine Impurity A</a></p>
                            <p class="alpha"> CAS No. 551-16-6</a></p>
                            <p class="alpha"> C8H12N2O3S M.W. 216.26</a></p>
                            <b><p class="alpha"> A-233</a></p></b>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div>
	   </li>
       <li class="col-md-4"> 
                <div class="col-12 col-md-6 col-lg-10">
                    <div class="card">
                        <img class="card-img-top" src="img/api/1.png" alt="Card image cap">
                        <div class="card-body">
                            <p><a href="#">Candesartan d4</a></p>
                            <p class="alpha"> CAS No. 551-16-6</a></p>
                            <p class="alpha"> C8H12N2O3S M.W. 216.26</a></p>
                            <b><p class="alpha"> A-233</a></p></b>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div>
	   </li>
       <li class="col-md-4"> 
                <div class="col-12 col-md-6 col-lg-10">
                    <div class="card">
                        <img class="card-img-top" src="img/synthesis/2.png" alt="Card image cap">
                        <div class="card-body">
                            <p><a href="#">Dapsone-d8</a></p>
                            <p class="alpha"> CAS No. 551-16-6</a></p>
                            <p class="alpha"> C8H12N2O3S M.W. 216.26</a></p>
                            <b><p class="alpha"> A-233</a></p></b>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div>
	   </li>
       <li class="col-md-4"> 
                <div class="col-12 col-md-6 col-lg-10">
                    <div class="card">
                        <img class="card-img-top" src="img/api/1.png" alt="Card image cap">
                        <div class="card-body">
                            <p><a href="#">Dapsone Impurity 6</a></p>
                            <p class="alpha"> CAS No. 551-16-6</a></p>
                            <p class="alpha"> C8H12N2O3S M.W. 216.26</a></p>
                            <b><p class="alpha"> A-233</a></p></b>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div>
	   </li>
       <li class="col-md-4"> 
                <div class="col-12 col-md-6 col-lg-10">
                    <div class="card">
                        <img class="card-img-top" src="img/synthesis/2.png" alt="Card image cap">
                        <div class="card-body">
                            <p><a href="#">Dapsone Impurity 7</a></p>
                            <p class="alpha"> CAS No. 551-16-6</a></p>
                            <p class="alpha"> C8H12N2O3S M.W. 216.26</a></p>
                            <b><p class="alpha"> A-233</a></p></b>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div>
	   </li>
       <li class="col-md-4"> 
                <div class="col-12 col-md-6 col-lg-10">
                    <div class="card">
                        <img class="card-img-top" src="img/api/1.png" alt="Card image cap">
                        <div class="card-body">
                            <p><a href="#">Enalaprilat (Enalapril EP Impurity C)</a></p>
                            <p class="alpha"> CAS No. 551-16-6</a></p>
                            <p class="alpha"> C8H12N2O3S M.W. 216.26</a></p>
                            <b><p class="alpha"> A-233</a></p></b>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div>
	   </li>
       <li class="col-md-4"> 
                <div class="col-12 col-md-6 col-lg-10">
                    <div class="card">
                        <img class="card-img-top" src="img/synthesis/2.png" alt="Card image cap">
                        <div class="card-body">
                            <p><a href="#">Enalaprilat EP Impurity D</a></p>
                            <p class="alpha"> CAS No. 551-16-6</a></p>
                            <p class="alpha"> C8H12N2O3S M.W. 216.26</a></p>
                            <b><p class="alpha"> A-233</a></p></b>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div>
	   </li>
       <li class="col-md-4"> 
                <div class="col-12 col-md-6 col-lg-10">
                    <div class="card">
                        <img class="card-img-top" src="img/api/1.png" alt="Card image cap">
                        <div class="card-body">
                            <p><a href="#">Enalapril EP Impurity I (Imidazole)</a></p>
                            <p class="alpha"> CAS No. 551-16-6</a></p>
                            <p class="alpha"> C8H12N2O3S M.W. 216.26</a></p>
                            <b><p class="alpha"> A-233</a></p></b>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div>
	   </li>
       <li class="col-md-4"> 
                <div class="col-12 col-md-6 col-lg-10">
                    <div class="card">
                        <img class="card-img-top" src="img/synthesis/2.png" alt="Card image cap">
                        <div class="card-body">
                            <p><a href="#">Mefenamic Acid-d4</a></p>
                            <p class="alpha"> CAS No. 551-16-6</a></p>
                            <p class="alpha"> C8H12N2O3S M.W. 216.26</a></p>
                            <b><p class="alpha"> A-233</a></p></b>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div>
	   </li>
       <li class="col-md-4"> 
                <div class="col-12 col-md-6 col-lg-10">
                    <div class="card">
                        <img class="card-img-top" src="img/api/1.png" alt="Card image cap">
                        <div class="card-body">
                            <p><a href="#">Mefenamic Acid Impurity D (Benzoic Acid) d4</a></p>
                            <p class="alpha"> CAS No. 551-16-6</a></p>
                            <p class="alpha"> C8H12N2O3S M.W. 216.26</a></p>
                            <b><p class="alpha"> A-233</a></p></b>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div>
	   </li>
       <li class="col-md-4"> 
                <div class="col-12 col-md-6 col-lg-10">
                    <div class="card">
                        <img class="card-img-top" src="img/synthesis/2.png" alt="Card image cap">
                        <div class="card-body">
                            <p><a href="#">Mefenamic acid-acyl-â-D-glucuronide</a></p>
                            <p class="alpha"> CAS No. 551-16-6</a></p>
                            <p class="alpha"> C8H12N2O3S M.W. 216.26</a></p>
                            <b><p class="alpha"> A-233</a></p></b>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div>
	   </li>
       <li class="col-md-4"> 
                <div class="col-12 col-md-6 col-lg-10">
                    <div class="card">
                        <img class="card-img-top" src="img/synthesis/2.png" alt="Card image cap">
                        <div class="card-body">
                            <p><a href="#">Imipramine</a></p>
                            <p class="alpha"> CAS No. 551-16-6</a></p>
                            <p class="alpha"> C8H12N2O3S M.W. 216.26</a></p>
                            <b><p class="alpha"> A-233</a></p></b>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div>
	   </li>
       <li class="col-md-4"> 
                <div class="col-12 col-md-6 col-lg-10">
                    <div class="card">
                        <img class="card-img-top" src="img/synthesis/2.png" alt="Card image cap">
                        <div class="card-body">
                            <p><a href="#">Imipramine Impurity HCl (9-Methyl-10-Dimethylaminopropylacridinium Chloride HCl)</a></p>
                            <p class="alpha"> CAS No. 551-16-6</a></p>
                            <p class="alpha"> C8H12N2O3S M.W. 216.26</a></p>
                            <b><p class="alpha"> A-233</a></p></b>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div>
	   </li>
       <li class="col-md-4"> 
                <div class="col-12 col-md-6 col-lg-10">
                    <div class="card">
                        <img class="card-img-top" src="img/api/1.png" alt="Card image cap">
                        <div class="card-body">
                            <p><a href="#">Imipramine N-Glucuronide</a></p>
                            <p class="alpha"> CAS No. 551-16-6</a></p>
                            <p class="alpha"> C8H12N2O3S M.W. 216.26</a></p>
                            <b><p class="alpha"> A-233</a></p></b>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div>
	   </li>
       <li class="col-md-4"> 
                <div class="col-12 col-md-6 col-lg-10">
                    <div class="card">
                        <img class="card-img-top" src="img/synthesis/2.png" alt="Card image cap">
                        <div class="card-body">
                            <p><a href="#">Sulbactam Impurity B (Amoxicillin Impurity A, </a></p>
                            <p class="alpha"> CAS No. 551-16-6</a></p>
                            <p class="alpha"> C8H12N2O3S M.W. 216.26</a></p>
                            <b><p class="alpha"> A-233</a></p></b>
                            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                    </div>
                </div>
	   </li>
</ul>
</div>

<!-- END MAIN -->
		</div>
	</section>
    
		<footer class="footer sec-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="footer-widget about-widget">
						<a href="index.php">
							<img src="img/logo.png" alt="Herrlich Pharma Solutions"/>
						</a>
						<p class="title" style="margin-bottom:5px; font-size:16px;"><strong style="color:#fff;">Address</strong>
						<ul class="contact">
							<li><i class="fa fa-map-marker"></i> <span>Herrlich Pharma Solutions, Road No-5, ALEAP Industrial Estate,Kukatpally,Hyderabad-500090 Telangana, India</span></li>
							
						</ul>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="footer-widget latest-post">
						<h3 class="title">Our Location Map</h3>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d436.0926556739525!2d78.39759540442778!3d17.53139887491927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8e10533d831f%3A0xd698dec87d9d9412!2sALEAP+INDUSTRIAL+ESTATE!5e0!3m2!1sen!2sin!4v1536731203151" style="border:1px solid #3a4751; background:#151a1e; padding:5px;" allowfullscreen="" height="270" frameborder="0" width="100%"></iframe>
					</div>
				</div>
				<div class="col-md-4 latest-post col-sm-6">
                     <div class="footer-widget quick-links">
						<h3 class="title">Quick Links</h3>
						<ul>
							<li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="apis.html">Products</a></li>
							<li><a href="manufacturing-facilities.html">Manufacturing Facilities</a></li>
                            <li><a href="enquiry.php">Enquiry Form</a></li>
                            <li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					
				</div>
		
			</div>
		</div>
	</footer>

	<section class="footer-bottom">
		<div class="container text-center">
			<p>© 2018   <a href="#">KGN Software Solutions</a>. All Rights Reserved.</p>
		</div>
	</section>
<script src="js/vendor.js"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>


$(document).ready(function(){
    $("#submit").click(function(){
	
	if($("#nme").val()==""){
	alert("Please Enter your Name");
	$("#nme").focus();
	return false;
	}

	if($("#eml").val()==""){
	alert("Please Enter Your Email");
	$("#eml").focus();
	return false;
	}
	
	if($("#eml").val()!=""){	
	var emlval=$("#eml").val();
	//alert(emlval);
	var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
	 if(!emailReg.test(emlval)){
     alert("Please Check your Email ID.");
	 $("#eml").focus();
	 return false;
	 }
	 	}
		
	if($("#msg").val()==""){
	alert("Please Enter Your Message.");
		$("#msg").focus();
	return false;
	}
	
});
});
</script>


	<!-- main jQuery -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- bx slider -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- validate -->
	<script src="js/jquery-parallax.js"></script>
	<!-- validate -->
	<script src="js/validate.js"></script>
	<!-- mixit up -->
	<script src="js/jquery.mixitup.min.js"></script>
	<!-- fancybox -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<!-- easing -->
	<script src="js/jquery.easing.min.js"></script>
	<!-- circle progress -->
	<script src="js/circle-progress.js"></script>
	<!-- appear js -->
	<script src="js/jquery.appear.js"></script>
	<!-- count to -->
	<script src="js/jquery.countTo.js"></script>
	<!-- gmap helper -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<!-- gmap main script -->
	<script src="js/gmap.js"></script>

	<!-- isotope script -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- jQuery ui js -->
	<script src="js/jquery-ui-1.11.4/jquery-ui.js"></script>
	
	<!-- revolution scripts -->

	<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>


	<!-- thm custom script -->
	<script src="js/custom.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-listnav.js"></script>
     <script>
$(function(){
	$('.demoTwo').listnav({
		includeAll: false,
		noMatchText: 'There are no matching entries.'
	});
	$('.demo a').click(function(e) {
		e.preventDefault();
	});
});
    </script>


<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<!-- search -->

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
	
    li = ul.getElementsByTagName("li");
	<!-- alert(li.length); -->
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("p")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</body>
</html>