<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to Herrlich Pharma Solutions</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>


	<header class="header">
		<div class="container">
			<div class="logo pull-left">
				<a href="index.php">
					<img src="img/logo.png" alt="Herrlich Pharma Solutions"/>
				</a>
			</div>
			<div class="header-right-info pull-right clearfix">
				<!--<div class="single-header-info">
					<div class="icon-box">
						<div class="inner-box">
							<i class="flaticon-interface-2"></i>
						</div>
					</div>
					<div class="content">
						<h3>EMAIL</h3>
						
					</div>
				</div>-->
				<div class="single-header-info">
					<div class="icon-box">
						<div class="inner-box">
							<i class="fa fa-envelope"></i>
						</div>
					</div>
					<div class="content">
						<!--<h3>Call Now</h3>-->
						 
                         <b>info@herrlichpharma.com</b>
					</div>
				</div>
				
			</div>
		</div>
	</header> <!-- /.header -->


	<nav class="mainmenu-area stricky">
		<div class="container">
			<div class="navigation pull-left">
				<div class="nav-header">
				<ul>
						<li><a href="index.html">Home</a></li>
						<li class="dropdown"><a href="about-us.html">About Us</a>
                        <ul class="submenu">
                                 <li><a href="about-us.html">Company Overview </a></li>
								<li><a href="vision-mission.html">Vision & Mission</a></li>                                
								<li><a href="group-of-companies.html">Our Group of Companies</a></li>
								
							</ul>
                        </li>						
							<li class="dropdown">
							<a href="#">Products</a>
							<ul class="submenu">
								<li><a href="apis.html">API INTERMEDIATES</a></li>
								<li><a href="customsynthisis.html">CUSTOM SYNTHESIS</a></li>
								<li><a href="natural.html">NATURAL PRODUCTS</a>
								<ul class="dropdown">
								<li><a href="weight.html">Weight Management</a></li>
								<li><a href="antioxidants.html">Antioxidants</a></li>
								<li><a href="eyehealth.html">Eye Health</a></li>
								<li><a href="herbalextracts.html">Standardized Herbal Extracts</a></li>
								<li><a href="bonehealth.html">Bone Health</a></li>
								<li><a href="cosmeticingredients.html">Cosmetic Ingredients</a></li>
								<li><a href="diabeticcare.html">Diabetic Care</a></li>
								<li><a href="naturalcolours.html">Natural Colours</a></li>
							   </ul>
							    </li>
							  	<li><a href="apiimpurities.html">API IMPURITIES</a></li>
							</ul>
						</li>				
						<li>
							<a href="services.html">Services</a>
							<!--<ul class="submenu">
								<li><a href="cgmp-manufacturing-services.php">cGMP Manufacturing Services</a></li>
								<li><a href="custom-synthesis-services.php">Custom Synthesis Services</a></li>
                                <li><a href="process-r&d-services.php">Process R&D Services</a></li>
								
							</ul>-->
						</li>
						<li><a href="manufacturing-facilities.html">Manufacturing Facilities</a></li>
                        <li><a href="enquiry.php">Enquiry Form</a></li>
                        <li><a href="contact.html">Contact</a></li>
						
					</ul>
				</div>
				<div class="nav-footer">
					<button><i class="fa fa-bars"></i></button>
				</div>
			</div>
			
		</div>
	</nav> <!-- /.mainmenu-area -->

	<section class="inner-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12 sec-title colored text-center">
					<h2>API INTERMEDIATES</h2>
					<ul class="breadcumb">
						<li><a href="index.php">Home</a></li>
						<li><i class="fa fa-angle-right"></i></li>
						<li><span>API INTERMEDIATES</span></li>
					</ul>
					<span class="decor"><span class="inner"></span></span>
				</div>
			</div>
		</div>
	</section>
    
    <section class="sec-padding about-content full-sec">
		<div class="container">
			<div class="row">
            <div class="col-lg-2 col-md-2"></div>
				
				<div class="col-lg-8 col-md-8">
					<div class="full-sec-content">
  <table class="table table-bordered table-hover table-striped table-responsive">
   <tbody><tr>
     <th>S.No </th>
     <th>PRODUCT </th>
     <th>CAS No </th>
     <th>API</th>
     <th>Therapeutic area</th>
     <th>Structure</th>
   </tr>
   <tr>
     <td>1</td>
     <td class="blue">4-chloro-3-(pyridin-2-yl)aniline </td>
     <td>879088-41-2</td>
     <td>Vismodegib</td>
     <td>Oncology</td>
     <td><img src="img/api/1.png"></td>
   </tr>
   <tr>
    <td>2</td>
     <td class="blue">2-(2-chloro-5-nitrophenyl)pyridine</td>
     <td>879088-40-1</td>
     <td>Vismodegib</td>
     <td>Oncology</td>
	    <td><img src="img/api/1.png"></td>
   </tr>
   <tr>
    <td>3</td>
     <td class="blue">2-chloro-4-(methylsulfonyl)benzoic acid</td>
     <td>53250-83-2</td>
     <td>Vismodegib</td>
     <td>Oncology</td>
	    <td><img src="img/api/2-chloro-4-(methylsulfonyl)benzoic acid.png"></td>
   </tr>
   <tr>
    <td>4</td>
     <td class="blue">4-(4-aminophenoxy)-N-methylpicolinamide</td>
     <td>284462-37-9</td>
     <td>Sorafenib</td>
     <td>Oncology</td>
	    <td><img src="img/api/4-(4-aminophenoxy)-N-methylpicolinamide.png"></td>
   </tr>
   <tr>
    <td>5</td>
     <td class="blue">1,4,8,11-Tetraazacyclotetradecane (Cyclam)</td>
     <td>295-37-4</td>
     <td>Plerixafor</td>
     <td>Oncology</td>
	    <td><img src="img/api/1,4,8,11-tetraazacyclotetradecane.png"></td>
   </tr>
   <tr>
    <td>6</td>
     <td class="blue">tert-Butyl 4-(6-aminopyridin-3-yl)piperazine-1-carboxylate</td>
     <td>571188-59-5</td>
     <td>Palbociclib, Ribociclib</td>
     <td>Oncology</td>
	  <td><img src="img/api/tert-butyl 4-(6-aminopyridin-3-yl)piperazine-1-carboxylate.png"></td>
   </tr>
   <tr>
    <td>7</td>
    <td class="blue">tert-butyl 4-(6-nitropyridin-3-yl)piperazine-1-carboxylate</td>
     <td>571189-16-7</td>
     <td>Palbociclib, Ribocicib</td>
     <td>Oncology</td>
	    <td><img src="img/api/tert-butyl 4-(6-nitropyridin-3-yl)piperazine-1-carboxylate.png"></td>
   </tr>
   <tr>
    <td>8</td>
     <td class="blue">5-bromo-2-nitropyridine</td>
     <td>39856-50-3</td>
     <td>Palbociclib, Ribociclib</td>
     <td>Oncology</td>
	    <td><img src="img/api/5-bromo-2-nitropyridine.png"></td>
   </tr>
   <tr>
    <td>9</td>
     <td class="blue">5-bromopyridin-2-amine</td>
     <td>1072-97-5</td>
     <td>Palbociclib, Ribociclib</td>
     <td>Oncology</td>
	    <td><img src="img/api/5-bromopyridin-2-amine.png"></td>
   </tr>
   <tr>
    <td>10</td>
     <td class="blue">ethyl 4-(5-amino-1-methyl-1H-benzo[d]imidazol-2-yl)butanoate</td>
     <td>3543-73-5</td>
     <td>Bendamustine</td>
     <td>Oncology</td>
	    <td><img src="img/api/ethyl 4-(5-amino-1-methyl-1H-benzo[d]imidazol-2-yl)butanoate.png"></td>
   </tr>
   <tr>
    <td>11</td>
     <td class="blue">5-fluoroindolin-2-one</td>
     <td>341031-54-7</td>
     <td>Sunitinib</td>
     <td>Oncology</td>
	    <td><img src="img/api/5-fluoroindolin-2-one.png"></td>
   </tr>
    <tr>
    <td>12</td>
     <td class="blue">1-(methylsulfonyl)piperazine</td>
     <td>55276-43-2</td>
     <td>Pictilisib</td>
     <td>Oncology</td>
	    <td><img src="img/api/1-(methylsulfonyl)piperazine.png"></td>
   </tr>
     <tr>
    <td>13</td>
     <td class="blue">N-(2-Amino-4,6-Dicloro-5-Pyrimidinyl) Formamide</td>
     <td>171887-03-9</td>
     <td>Abacavir</td>
     <td>Anti-Retroviral</td>
	 <td><img src="img/api/N-(2-Amino-4,6-Dicloro-5-Pyrimidinyl) Formamide.png"></td>
   </tr>
   <tr>
    <td>14</td>
     <td class="blue">6-Chloro-3-Methyl uracil</td>
     <td>4138-56-3</td>
     <td>Alogliptin</td>
     <td>Anti-diabetic</td>
	 <td><img src="img/api/6-Chloro-3-Methyl uracil.png"></td>
   </tr>
   <tr>
    <td>15</td>
     <td class="blue">O-Desmethyltramadol</td>
     <td>80456-81-1</td>
     <td></td>
     <td>Metabolite of Tramadol</td>
	 <td><img src="img/api/O-Desmethyltramadol.png"></td>
   </tr>
   <tr>
    <td>16</td>
     <td class="blue">Ethyl 2-(3-cyano-4-isobutoxyphenyl)-4-methylthiazole-5-carboxylate</td>
     <td>160844-75-7</td>
     <td>Febuxostat</td>
     <td></td>
	 <td><img src="img/api/ethyl 2-(3-cyano-4-isobutoxyphenyl)-4-methylthiazole-5-carboxylate.png"></td>
   </tr>
   <tr>
    <td>17</td>
     <td class="blue">Ethyl 2-(3-formyl-4-hydroxyphenyl)-4-methylthiazole-5-carboxylate</td>
     <td>161798-01-2</td>
     <td>Febuxostat</td>
     <td></td>
	 <td><img src="img/api/ethyl 2-(3-formyl-4-hydroxyphenyl)-4-methylthiazole-5-carboxylate.png"></td>
   </tr>
   <tr>
    <td>18</td>
     <td class="blue">Ethyl 2-(4-hydroxyphenyl)-4-methylthiazole-5-carboxylate</td>
     <td>161797-99-5</td>
     <td>Febuxostat</td>
     <td></td>
	 <td><img src="img/api/ethyl 2-(4-hydroxyphenyl)-4-methylthiazole-5-carboxylate.png"></td>
   </tr><tr>
    <td>19</td>
     <td class="blue">4-(benzhydryloxy)piperidine hydrochloride</td>
     <td></td>
     <td>Ebastine</td>
     <td></td>
	 <td><img src="img/api/4-(benzhydryloxy)piperidine hydrochloride.png"></td>
   </tr>
   <tr>
    <td>20</td>
     <td class="blue">Dibenzo[b,f][1,4]thiazepin-11(10H)-one</td>
     <td>3159-07-7</td>
     <td>Quetiapin</td>
     <td>Anti-Psychotic</td>
	 <td><img src="img/api/dibenzo[b,f][1,4]thiazepin-11(10H)-one.png"></td>
   </tr>
   <tr>
    <td>21</td>
     <td class="blue">(S)-pyrrolidine-2-carboxamide</td>
     <td>7531-52-4</td>
     <td>Vildagliptin</td>
     <td>Anti-diabitic</td>
	 <td><img src="img/api/(S)-pyrrolidine-2-carboxamide.png"></td>
   </tr>
   <tr>
    <td>22</td>
     <td class="blue">(S)-1-(2-chloroacetyl)pyrrolidine-2-carboxamide</td>
     <td>214398-99-9</td>
     <td>Vildagliptin</td>
     <td>Anti-diabitic</td>
	 <td><img src="img/api/(S)-1-(2-chloroacetyl)pyrrolidine-2-carboxamide.png"></td>
   </tr>
    <tr>
    <td>23</td>
     <td class="blue">Quinoxalin-6-amine</td>
     <td>6298-37-9</td>
     <td>Brimonidine</td>
     <td> ocular hypertension</td>
	 <td><img src="img/api/quinoxalin-6-amine.png"></td>
   </tr>
    <tr>
    <td>24</td>
     <td class="blue">5-bromoquinoxalin-6-amine hydrobromide</td>
     <td>50358-63-9</td>
     <td>Brimonidine</td>
     <td>ocular hypertension</td>
	 <td><img src="img/api/5-bromoquinoxalin-6-amine hydrobromide.png"></td>
   </tr>
    <tr>
    <td>25</td>
     <td class="blue">5-bromo-6-isothiocyanatoquinoxaline</td>
     <td>134892-46-9</td>
     <td>Brimonidine</td>
     <td> ocular hypertension</td>
	 <td><img src="img/api/5-bromo-6-isothiocyanatoquinoxaline.png"></td>
   </tr> <tr>
    <td>26</td>
     <td class="blue">1-(2,2-dimethoxyethyl)-5-methoxy-6-(methoxycarbonyl)-4-oxo-1,4-dihydropyridine-3-carboxylic acid</td>
     <td>1335210-23-5</td>
     <td>Dolutegravir</td>
     <td>Anti-HIV</td>
	 <td><img src="img/api/1-(2,2-dimethoxyethyl)-5-methoxy-6-(methoxycarbonyl)-4-oxo-1,4-dihydropyridine-3-carboxylic acid.png"></td>
   </tr>
    <tr>
    <td>27</td>
     <td class="blue">2,2-dimethoxyethanamine</td>
     <td>22483-09-6</td>
     <td>Dolutegravir</td>
     <td>Anti-HIV</td>
	 <td><img src="img/api/2,2-dimethoxyethanamine.png"></td>
   </tr>
    <tr>
    <td>28</td>
     <td class="blue">Methyl 4-methoxy-3-oxobutanoate</td>
     <td>41051-15-4</td>
     <td>Dolutegravir</td>
     <td>Anti-HIV</td>
	 <td><img src="img/api/methyl 4-methoxy-3-oxobutanoate.png"></td>
   </tr>
    <tr>
    <td>29</td>
     <td class="blue">(1R,3S)-3-Aminocyclopentanol</td>
     <td>1110772-05-8</td>
     <td>Bictegravir</td>
     <td>Anti-HIV</td>
	 <td><img src="img/api/(1R,3S)-3-Aminocyclopentanol.png"></td>
   </tr>
    <tr>
    <td>30</td>
     <td class="blue">(2,4,6-trifluorophenyl)methanamine</td>
     <td>214759-21-4</td>
     <td>Bictegravir</td>
     <td>Anti-HIV</td>
	 <td><img src="img/api/(2,4,6-trifluorophenyl)methanamine.png"></td>
   </tr>
   <tr>
    <td>31</td>
     <td class="blue">Methyl 5-bromo-2-methylbenzoate</td>
     <td>79669-49-1</td>
     <td>Canagliflozin</td>
     <td>Anti-diabitic</td>
	 <td><img src="img/api/methyl 5-bromo-2-methylbenzoate.png"></td>
   </tr>
   <tr>
    <td>32</td>
     <td class="blue">2,3,4,6-Tetrakis-O-trimethylsilyl-D-gluconolactone</td>
     <td>32384-65-9</td>
     <td>Canagliflozin</td>
     <td>Anti-diabitic</td>
	 <td><img src="img/api/2,3,4,6-Tetrakis-O-trimethylsilyl-D-gluconolactone.png"></td>
   </tr>
   <tr>
    <td>33</td>
     <td class="blue">2-(4-Fluorophenyl)thiophene</td>
     <td>58861-48-6</td>
     <td>Canagliflozin</td>
     <td>Anti-diabitic</td>
	 <td><img src="img/api/2-(4-Fluorophenyl)thiophene.png"></td>
   </tr>
   <tr>
    <td>34</td>
     <td class="blue">Ethyl-3-(pyridine-2-yl amino)propanoate</td>
     <td>103041-38-9</td>
     <td>Dabigatran</td>
     <td>anticoagulant</td>
	 <td><img src="img/api/Ethyl-3-(pyridine-2-yl amino)propanoate.png"></td>
   </tr>
   <tr>
    <td>35</td>
     <td class="blue">4-methyl amino-3-nitrobenzoicacid</td>
     <td>41263-74-5</td>
     <td>Dabigatran</td>
     <td>anticoagulant</td>
	 <td><img src="img/api/4-methyl amino-3-nitrobenzoicacid.png"></td>
   </tr>
   <tr>
    <td>36</td>
     <td class="blue">3-[(3-Amino-4-methylaminobenzoyl)pyridin-2-ylamino]propionic acid ethyl ester</td>
     <td>212322-56-0</td>
     <td>Dabigatran</td>
     <td>anticoagulant</td>
	 <td><img src="img/api/3-[(3-Amino-4-methylaminobenzoyl)pyridin-2-ylamino]propionic acid ethyl ester.png"></td>
   </tr>
   <tr>
    <td>37</td>
     <td class="blue">2-(4-Cyanophenylamino)  acetic acid</td>
     <td>42288-26-6</td>
     <td>Dabigatran</td>
     <td>anticoagulant</td>
	 <td><img src="img/api/2-(4-Cyanophenylamino)  acetic acid.png"></td>
   </tr>
   <tr>
    <td>38</td>
     <td class="blue">Ethyl 3-[[[2-[[(4-Cyanophenyl)amino]methyl]-1-methyl-1H-benzimidazol-5-yl]carbonyl]pyridin-2-ylamino] propionate</td>
     <td>211915-84-3</td>
     <td>Dabigatran</td>
     <td>anticoagulant</td>
	 <td><img src="img/api/Ethyl 3-[[[2-[[(4-Cyanophenyl)amino]methyl]-1-methyl-1H-benzimidazol-5-yl]carbonyl]pyridin-2-ylamino] propionate.png"></td>
   </tr>
  
  </tbody></table>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
    
   
    <div class="container" style="margin-top:40px;"></div>
     <div class="clearfix"></div>
     
  	<footer class="footer sec-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="footer-widget about-widget">
						<a href="index.php">
							<img src="img/logo.png" alt="Herrlich Pharma Solutions"/>
						</a>
						<p class="title" style="margin-bottom:5px; font-size:16px;"><strong style="color:#fff;">Address</strong>
						<ul class="contact">
							<li><i class="fa fa-map-marker"></i> <span>Herrlich Pharma Solutions, Road No-5, ALEAP Industrial Estate,Kukatpally,Hyderabad-500090 Telangana, India</span></li>
							
						</ul>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="footer-widget latest-post">
						<h3 class="title">Our Location Map</h3>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d436.0926556739525!2d78.39759540442778!3d17.53139887491927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8e10533d831f%3A0xd698dec87d9d9412!2sALEAP+INDUSTRIAL+ESTATE!5e0!3m2!1sen!2sin!4v1536731203151" style="border:1px solid #3a4751; background:#151a1e; padding:5px;" allowfullscreen="" height="270" frameborder="0" width="100%"></iframe>
					</div>
				</div>
				<div class="col-md-4 latest-post col-sm-6">
                     <div class="footer-widget quick-links">
						<h3 class="title">Quick Links</h3>
						<ul>
							<li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="apis.html">Products</a></li>
							<li><a href="manufacturing-facilities.html">Manufacturing Facilities</a></li>
                            <li><a href="enquiry.php">Enquiry Form</a></li>
                            <li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					
				</div>
		
			</div>
		</div>
	</footer>

	<section class="footer-bottom">
		<div class="container text-center">
			<p>© 2018   <a href="#">KGN Software Solutions</a>. All Rights Reserved.</p>
		</div>
	</section>
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#submit").click(function(){
	
	if($("#nme").val()==""){
	alert("Please Enter your Name");
	$("#nme").focus();
	return false;
	}

	if($("#eml").val()==""){
	alert("Please Enter Your Email");
	$("#eml").focus();
	return false;
	}
	
	if($("#eml").val()!=""){	
	var emlval=$("#eml").val();
	//alert(emlval);
	var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
	 if(!emailReg.test(emlval)){
     alert("Please Check your Email ID.");
	 $("#eml").focus();
	 return false;
	 }
	 	}
		
	if($("#msg").val()==""){
	alert("Please Enter Your Message.");
		$("#msg").focus();
	return false;
	}
	
});
});
</script>

	<!-- main jQuery -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- bx slider -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- validate -->
	<script src="js/jquery-parallax.js"></script>
	<!-- validate -->
	<script src="js/validate.js"></script>
	<!-- mixit up -->
	<script src="js/jquery.mixitup.min.js"></script>
	<!-- fancybox -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<!-- easing -->
	<script src="js/jquery.easing.min.js"></script>
	<!-- circle progress -->
	<script src="js/circle-progress.js"></script>
	<!-- appear js -->
	<script src="js/jquery.appear.js"></script>
	<!-- count to -->
	<script src="js/jquery.countTo.js"></script>
	<!-- gmap helper -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<!-- gmap main script -->
	<script src="js/gmap.js"></script>

	<!-- isotope script -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- jQuery ui js -->
	<script src="js/jquery-ui-1.11.4/jquery-ui.js"></script>
	
	<!-- revolution scripts -->

	<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>


	<!-- thm custom script -->
	<script src="js/custom.js"></script>


</body>
</html>