<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to Herrlich Pharma Solutions</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


	<header class="header">
		<div class="container">
			<div class="logo pull-left">
				<a href="index.html">
					<img src="img/logo.png" alt="herrlich pharma solutions"/>
				</a>
			</div>
			<div class="header-right-info pull-right clearfix">
				<!--<div class="single-header-info">
					<div class="icon-box">
						<div class="inner-box">
							<i class="flaticon-interface-2"></i>
						</div>
					</div>
					<div class="content">
						<h3>EMAIL</h3>
						
					</div>
				</div>-->
				<div class="single-header-info">
					<div class="icon-box">
						<div class="inner-box">
							<i class="fa fa-envelope"></i>
						</div>
					</div>
					<div class="content">
						<!--<h3>Call Now</h3>-->
						 
                         <b>info@herrlichpharma.com</b>
					</div>
				</div>
				
			</div>
		</div>
	</header> <!-- /.header -->


	<nav class="mainmenu-area stricky">
		<div class="container">
			<div class="navigation pull-left">
				<div class="nav-header">
				<ul>
						<li><a href="index.html">Home</a></li>
						<li class="dropdown"><a href="about-us.html">About Us</a>
                        <ul class="submenu">
                                 <li><a href="about-us.html">Company Overview </a></li>
								<li><a href="vision-mission.html">Vision & Mission</a></li>                                
								<li><a href="group-of-companies.html">Our Group of Companies</a></li>
								
							</ul>
                        </li>						
							<li class="dropdown">
							<a href="#">Products</a>
							<ul class="submenu">
								<li><a href="apis.html">API INTERMEDIATES</a></li>
								<li><a href="customsynthisis.html">CUSTOM SYNTHESIS</a></li>
								<li><a href="natural.html">NATURAL PRODUCTS</a>
								<ul class="dropdown">
								<li><a href="weight.html">Weight Management</a></li>
								<li><a href="antioxidants.html">Antioxidants</a></li>
								<li><a href="eyehealth.html">Eye Health</a></li>
								<li><a href="herbalextracts.html">Standardized Herbal Extracts</a></li>
								<li><a href="bonehealth.html">Bone Health</a></li>
								<li><a href="cosmeticingredients.html">Cosmetic Ingredients</a></li>
								<li><a href="diabeticcare.html">Diabetic Care</a></li>
								<li><a href="naturalcolours.html">Natural Colours</a></li>
							   </ul>
							    </li>
							  	<li><a href="apiimpurities.html">API IMPURITIES</a></li>
							</ul>
						</li>	
						<li>
							<a href="services.html">Services</a>
							<!--<ul class="submenu">
								<li><a href="cgmp-manufacturing-services.php">cGMP Manufacturing Services</a></li>
								<li><a href="custom-synthesis-services.php">Custom Synthesis Services</a></li>
                                <li><a href="process-r&d-services.php">Process R&D Services</a></li>
								
							</ul>-->
						</li>
						<li><a href="manufacturing-facilities.html">Manufacturing Facilities</a></li>
                        <li><a href="enquiry.php">Enquiry Form</a></li>
                        <li><a href="contact.html">Contact</a></li>
						
					</ul>
				</div>
				<div class="nav-footer">
					<button><i class="fa fa-bars"></i></button>
				</div>
			</div>
			
		</div>
	</nav> <!-- /.mainmenu-area -->
	
<section class="inner-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12 sec-title colored text-center">
					<h2>CUSTOM SYNTHESIS </h2>
					<ul class="breadcumb">
						<li><a href="index.php">Home</a></li>
						<li><i class="fa fa-angle-right"></i></li>
						<li><span>CUSTOM SYNTHESIS </span></li>
					</ul>
					<span class="decor"><span class="inner"></span></span>
				</div>
			</div>
		</div>
	</section>
	
	
	
<section class="sec-padding about-content full-sec">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2"></div>
				<div class="col-lg-8 col-md-8">
					<div class="full-sec-content">
<table class="table table-bordered table-hover table-striped table-responsive">
   <tbody><tr>
     <th>S.No </th>
     <th>PRODUCT </th>
     <th>CAS No </th>
     <th>API</th>
     <th>Category</th>
     <th>Structure</th>
   </tr>
   <tr>
     <td>1</td>
     <td class="blue">Ethyl 5-bromopyrazolo[1,5-a]pyridine-3-carboxylate  </td>
     <td>885276-93-7</td>
     <td>N/A</td>
     <td>Custom Manufacturing</td>
	 <td><img src="img/synthesis/ethyl 5-bromopyrazolo[1,5-a]pyridine-3-carboxylate.png"></td>
   </tr>
   <tr>
     <td>2</td>
     <td class="blue">4-Pyridinemethanol</td>
     <td>586-95-8</td>
     <td>N/A</td>
     <td>Custom Manufacturing</td>
	 <td><img src="img/synthesis/4-Pyridinemethanol.png"></td>
   </tr>
   <tr>
     <td>3</td>
     <td class="blue">4-(3,5-dicyclopropyl-1H-pyrazol-1-yl)aniline</td>
     <td>N/A</td>
     <td>N/A</td>
     <td>Custom Manufacturing</td>
	 <td><img src="img/synthesis/4-(3,5-dicyclopropyl-1H-pyrazol-1-yl)aniline.png"></td>
   </tr>
   <tr>
     <td>4</td>
     <td class="blue">1-(5-bromo-1H-indazol-3-yl)ethanone</td>
     <td>886363-74-2</td>
     <td>N/A</td>
     <td>Custom Manufacturing</td>
	 <td><img src="img/synthesis/1-(5-bromo-1H-indazol-3-yl)ethanone.png"></td>
   </tr>
   <tr>
     <<td>5</td>
     <td class="blue">5-bromophthalilmide</td>
     <td>6941-75-9</td>
     <td>N/A</td>
     <td>Custom Manufacturing</td>
	 <td><img src="img/synthesis/5-bromophthalilmide.png"></td>
   </tr>
   <tr>
    <td>6</td>
     <td class="blue">Clyclobutane-1,2-dicarboxylic acid</td>
     <td>3396-14-3</td>
     <td>N/A</td>
     <td>Custom Manufacturing</td>
	 <td><img src="img/synthesis/Clyclobutane-1,2-dicarboxylic acid.png"></td>
   </tr>
   <tr>
     <td>7</td>
     <td class="blue">Cyclobutane 1,2-dicarboxlic anhydride</td>
     <td>4462-96-8</td>
     <td>N/A</td>
     <td>Custom Manufacturing</td>
	 <td><img src="img/synthesis/Cyclobutane 1,2-dicarboxlic anhydride.png"></td>
   </tr>
   <tr>
     <td>8</td>
     <td class="blue">5-(4-isopropylpiperazin-1-yl)pyridin-2-amine</td>
     <td>N/A</td>
     <td>N/A</td>
     <td>Custom Manufacturing</td>
	 <td><img src="img/synthesis/5-(4-isopropylpiperazin-1-yl)pyridin-2-amine.png"></td>
   </tr>
   <tr>
     <td>9</td>
     <td class="blue">2,6-dichloropyridine 1-oxide</td>
     <td>2587-00-0</td>
     <td>N/A</td>
     <td>Custom Manufacturing</td>
	 <td><img src="img/synthesis/2,6-dichloropyridine 1-oxide.png"></td>
   </tr>
   <tr>
     <td>10</td>
     <td class="blue">3-methylthiophene-2-carboxylic acid</td>
     <td>23806-24-8</td>
     <td>N/A</td>
     <td>Custom Manufacturing</td>
	 <td><img src="img/synthesis/3-methylthiophene-2-carboxylic acid.png"></td>
   </tr>
   <tr>
    <td>11</td>
     <td class="blue">1-(2-chloroethyl)azepane</td>
     <td>2205-31-4</td>
     <td>N/A</td>
     <td>Custom Manufacturing</td>
	 <td><img src="img/synthesis/1-(2-chloroethyl)azepane.png"></td>
   </tr>
 
 </tbody>
 </table>		
                      
					   </div>
					</div>
				</div>			
			</div>
		</div>
	</section>
   

     
  	
	<footer class="footer sec-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="footer-widget about-widget">
						<a href="index.php">
							<img src="img/logo.png" alt="Herrlich Pharma Solutions"/>
						</a>
						<p class="title" style="margin-bottom:5px; font-size:16px;"><strong style="color:#fff;">Address</strong>
						<ul class="contact">
							<li><i class="fa fa-map-marker"></i> <span>Herrlich Pharma Solutions, Road No-5, ALEAP Industrial Estate,Kukatpally,Hyderabad-500090 Telangana, India</span></li>
							
						</ul>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-widget latest-post">
						<h3 class="title">Our Location Map</h3>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.770231307977!2d78.44134831440265!3d17.470708104996273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90f7c9f03e29%3A0xefba276dd3fd960d!2sG+M+FINE+CHEMICALS!5e0!3m2!1sen!2sin!4v1481282713139" style="border:1px solid #3a4751; background:#151a1e; padding:5px;" allowfullscreen="" height="270" frameborder="0" width="100%"></iframe>
					</div>
				</div>
				<div class="col-md-2 latest-post col-sm-6">
                      <div class="footer-widget quick-links">
						<h3 class="title">Quick Links</h3>
						<ul>
							<li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="apis.html">Products</a></li>
							<li><a href="manufacturing-facilities.html">Manufacturing Facilities</a></li>
                            <li><a href="enquiry.php">Enquiry Form</a></li>
                            <li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="footer-widget contact-widget">
						<h3 class="title">Quick Contact Form</h3>
						<form action="" class="contact-form" id="footer-cf">
							<input type="text" name="nme" id="nme"  placeholder="Full Name">
							<input type="text" name="eml" id="eml" placeholder="Email Address" >
							<textarea name="msg" id="msg" placeholder="Your Message"></textarea>
							<input type="submit" id="submit" class="button" value="send"></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<section class="footer-bottom">
		<div class="container text-center">
			<p>© 2017   <a href="#">Herrlich Pharma Solutions</a>. All Rights Reserved.</p>
		</div>
	</section>
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#submit").click(function(){
	
	if($("#nme").val()==""){
	alert("Please Enter your Name");
	$("#nme").focus();
	return false;
	}

	if($("#eml").val()==""){
	alert("Please Enter Your Email");
	$("#eml").focus();
	return false;
	}
	
	if($("#eml").val()!=""){	
	var emlval=$("#eml").val();
	//alert(emlval);
	var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
	 if(!emailReg.test(emlval)){
     alert("Please Check your Email ID.");
	 $("#eml").focus();
	 return false;
	 }
	 	}
		
	if($("#msg").val()==""){
	alert("Please Enter Your Message.");
		$("#msg").focus();
	return false;
	}
	
});
});
</script>

	<!-- main jQuery -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- bx slider -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- validate -->
	<script src="js/jquery-parallax.js"></script>
	<!-- validate -->
	<script src="js/validate.js"></script>
	<!-- mixit up -->
	<script src="js/jquery.mixitup.min.js"></script>
	<!-- fancybox -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<!-- easing -->
	<script src="js/jquery.easing.min.js"></script>
	<!-- circle progress -->
	<script src="js/circle-progress.js"></script>
	<!-- appear js -->
	<script src="js/jquery.appear.js"></script>
	<!-- count to -->
	<script src="js/jquery.countTo.js"></script>
	<!-- gmap helper -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<!-- gmap main script -->
	<script src="js/gmap.js"></script>

	<!-- isotope script -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- jQuery ui js -->
	<script src="js/jquery-ui-1.11.4/jquery-ui.js"></script>
	
	<!-- revolution scripts -->

	<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>


	<!-- thm custom script -->
	<script src="js/custom.js"></script>


</body>
</html>