<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to Herrlich Pharma Solutions</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


	<header class="header">
		<div class="container">
			<div class="logo pull-left">
				<a href="index.html">
					<img src="img/logo.png" alt="herrlich pharma solutions"/>
				</a>
			</div>
			<div class="header-right-info pull-right clearfix">
				<!--<div class="single-header-info">
					<div class="icon-box">
						<div class="inner-box">
							<i class="flaticon-interface-2"></i>
						</div>
					</div>
					<div class="content">
						<h3>EMAIL</h3>
						
					</div>
				</div>-->
				<div class="single-header-info">
					<div class="icon-box">
						<div class="inner-box">
							<i class="fa fa-envelope"></i>
						</div>
					</div>
					<div class="content">
						<!--<h3>Call Now</h3>-->
						 
                         <b>info@herrlichpharma.com</b>
					</div>
				</div>
				
			</div>
		</div>
	</header> <!-- /.header -->


	<nav class="mainmenu-area stricky">
		<div class="container">
			<div class="navigation pull-left">
				<div class="nav-header">
				<ul>
						<li><a href="index.html">Home</a></li>
						<li class="dropdown"><a href="about-us.html">About Us</a>
                        <ul class="submenu">
                                 <li><a href="about-us.html">Company Overview </a></li>
								<li><a href="vision-mission.html">Vision & Mission</a></li>                                
								<li><a href="group-of-companies.html">Our Group of Companies</a></li>								
							</ul>
                        </li>						
						<li class="dropdown">
							<a href="#">Products</a>
							<ul class="submenu">
								<li><a href="apis.html">API INTERMEDIATES</a></li>
								<li><a href="customsynthisis.html">CUSTOM SYNTHESIS</a></li>
								<li><a href="natural.html">NATURAL PRODUCTS</a>
								<ul class="dropdown">
								<li><a href="weight.html">Weight Management</a></li>
								<li><a href="antioxidants.html">Antioxidants</a></li>
								<li><a href="eyehealth.html">Eye Health</a></li>
								<li><a href="herbalextracts.html">Standardized Herbal Extracts</a></li>
								<li><a href="bonehealth.html">Bone Health</a></li>
								<li><a href="cosmeticingredients.html">Cosmetic Ingredients</a></li>
								<li><a href="diabeticcare.html">Diabetic Care</a></li>
								<li><a href="naturalcolours.html">Natural Colours</a></li>
							   </ul>
							    </li>
							  	<li><a href="apiimpurities.html">API IMPURITIES</a></li>
							</ul>
						</li>	
						<li>
							<a href="services.html">Services</a>
							<!--<ul class="submenu">
								<li><a href="cgmp-manufacturing-services.php">cGMP Manufacturing Services</a></li>
								<li><a href="custom-synthesis-services.php">Custom Synthesis Services</a></li>
                                <li><a href="process-r&d-services.php">Process R&D Services</a></li>
								
							</ul>-->
						</li>
						<li><a href="manufacturing-facilities.html">Manufacturing Facilities</a></li>
                        <li><a href="enquiry.php">Enquiry Form</a></li>
                        <li><a href="contact.html">Contact</a></li>
						
					</ul>
				</div>
				<div class="nav-footer">
					<button><i class="fa fa-bars"></i></button>
				</div>
			</div>
			
		</div>
	</nav> <!-- /.mainmenu-area -->

	<section class="inner-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12 sec-title colored text-center">
					<h2>Indian Gooseberry (Amla) Extract/h2>
					<ul class="breadcumb">
						<li><a href="index.php">Home</a></li>
						<li><i class="fa fa-angle-right"></i></li>
						<li><span>Indian Gooseberry (Amla) Extract</span></li>
					</ul>
					<span class="decor"><span class="inner"></span></span>
				</div>
			</div>
		</div>
	</section>
    
    <section class="sec-padding about-content full-sec">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-8 col-md-8">
				<h2 class="text-center">Product Details</h2><br>
					<div class="full-sec-content">                   
	<p style="list-style-type: square;"> <b>--></b> Amla extract of Indian gooseberry contains high levels of the antioxidants like vitamin 'C' and tannins. These are responsible in reduction of the building of free radicals 
	which causes cancer and reduce oxidative stress in the body.</p>
	<p style="list-style-type: square;"><b>--></b>  Amla extract powder promotes healthy hair. It is used in hair oils and shampoos. Gallic acid, a powerful phenolic compound in amla helps to
	repair hair the damaged hair due to synthetic hair dyes or for other reasons.</p>
	<p style="list-style-type: square;"><b>--></b>  Amla has the ability to reduce high cholesterol in men with elevated cholesterol levels and the vitamin C
	helps in dilating the blood vessels and thereby lowers the blood pressure.</p>
	<p style="list-style-type: square;"><b>--></b>  Amla powder is also rich in fiber and helps in digestion, prevents constipation, reduces acidity in the gut. It can be used in 
	treatment of diabetes, prevent heartburn, reduces the risk for gastrointestinal ailments.</p>
	<p style="list-style-type: square;"><b>--></b>  As a grandma recipe, it is used for treatment of cold, sore throat and lung congestion.</p>
	<h2 class="text-center">Properties</h2><br>
	<p style="list-style-type: square;"><b>--></b>  Light brown to dark Brown Powder.</p>
	
	
	</div> 
				</div>
                
                <div class="col-lg-4 col-md-4"><img src="products/indian.png" alt="" class="img-responsive"></div>
				
			</div>
		</div>
	</section>
    
     <div class="container" style="margin-top:40px;"></div>
     <div class="clearfix"></div>
   
   
    
     <div class="clearfix"></div>

    	<footer class="footer sec-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="footer-widget about-widget">
						<a href="index.php">
							<img src="img/logo.png" alt="Herrlich Pharma Solutions"/>
						</a>
						<p class="title" style="margin-bottom:5px; font-size:16px;"><strong style="color:#fff;">Address</strong>
						<ul class="contact">
							<li><i class="fa fa-map-marker"></i> <span>Herrlich Pharma Solutions, Road No-5, ALEAP Industrial Estate,Kukatpally,Hyderabad-500090 Telangana, India</span></li>
							
						</ul>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="footer-widget latest-post">
						<h3 class="title">Our Location Map</h3>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d436.0926556739525!2d78.39759540442778!3d17.53139887491927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8e10533d831f%3A0xd698dec87d9d9412!2sALEAP+INDUSTRIAL+ESTATE!5e0!3m2!1sen!2sin!4v1536731203151" style="border:1px solid #3a4751; background:#151a1e; padding:5px;" allowfullscreen="" height="270" frameborder="0" width="100%"></iframe>
					</div>
				</div>
				<div class="col-md-4 latest-post col-sm-6">
                     <div class="footer-widget quick-links">
						<h3 class="title">Quick Links</h3>
						<ul>
							<li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="apis.html">Products</a></li>
							<li><a href="manufacturing-facilities.html">Manufacturing Facilities</a></li>
                            <li><a href="enquiry.php">Enquiry Form</a></li>
                            <li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					
				</div>
		
			</div>
		</div>
	</footer>


	<section class="footer-bottom">
		<div class="container text-center">
			<p>© 2018   <a href="#">KGN Software Solutions</a>. All Rights Reserved.</p>
		</div>
	</section>
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#submit").click(function(){
	
	if($("#nme").val()==""){
	alert("Please Enter your Name");
	$("#nme").focus();
	return false;
	}

	if($("#eml").val()==""){
	alert("Please Enter Your Email");
	$("#eml").focus();
	return false;
	}
	
	if($("#eml").val()!=""){	
	var emlval=$("#eml").val();
	//alert(emlval);
	var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
	 if(!emailReg.test(emlval)){
     alert("Please Check your Email ID.");
	 $("#eml").focus();
	 return false;
	 }
	 	}
		
	if($("#msg").val()==""){
	alert("Please Enter Your Message.");
		$("#msg").focus();
	return false;
	}
	
});
});
</script>

	<!-- main jQuery -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- bx slider -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- validate -->
	<script src="js/jquery-parallax.js"></script>
	<!-- validate -->
	<script src="js/validate.js"></script>
	<!-- mixit up -->
	<script src="js/jquery.mixitup.min.js"></script>
	<!-- fancybox -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<!-- easing -->
	<script src="js/jquery.easing.min.js"></script>
	<!-- circle progress -->
	<script src="js/circle-progress.js"></script>
	<!-- appear js -->
	<script src="js/jquery.appear.js"></script>
	<!-- count to -->
	<script src="js/jquery.countTo.js"></script>
	<!-- gmap helper -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<!-- gmap main script -->
	<script src="js/gmap.js"></script>

	<!-- isotope script -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- jQuery ui js -->
	<script src="js/jquery-ui-1.11.4/jquery-ui.js"></script>
	
	<!-- revolution scripts -->

	<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>


	<!-- thm custom script -->
	<script src="js/custom.js"></script>


</body>
</html>